/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Inserts   
 * Author:  Marco
 * Created: 13/06/2018
 */

INSERT INTO TONT_ZONAS (CDZONA, CDNOMBRE) VALUES ('Z01', 'ZONA 1');
INSERT INTO TONT_ZONAS (CDZONA, CDNOMBRE) VALUES ('Z02', 'ZONA 2');
INSERT INTO TONT_ZONAS (CDZONA, CDNOMBRE) VALUES ('Z03', 'ZONA 3');


INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('001', 'Alemania ', 'Z01');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('002', 'Bélgica ', 'Z01');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('003', 'Croacia ', 'Z01');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('004', 'Francia', 'Z01');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('005', 'Italia', 'Z01');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('006', 'Portugal', 'Z01');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('007', 'Estados Unidos', 'Z02');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('008', 'Canadá ', 'Z02');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('009', 'Puerto Rico ', 'Z02');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('010', 'Suiza ', 'Z02');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('011', 'Argentina ', 'Z03');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('012', 'Colombia ', 'Z03');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('013', 'Chile ', 'Z03');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('014', 'Japón ', 'Z03');
INSERT INTO TONT_PAISES (CDPAIS, DSNOMBRE, CDZONA) VALUES ('015', 'México', 'Z03');
